<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static File</title>
    <style>
      .content {
        align-items: center;
        background: #f0ffff;
        color: #124;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        height: 100vh;
        justify-content: center;
      }

      button {
        background: olivedrab;
        border: none;
        color: #345;
        cursor: pointer;
        font-size: 18px;
        padding: 10px 20px;
        transition: 1s;
      }

      button:hover {
        background: #255;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Hello world</h1>
      <p>
        My favourite dish is water fufu and eru. Click under for more details
      </p>
      <button>Click me!</button>
    </div>
  </body>
</html>
